<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ShowProfile.cs">
    <Files>
      <File FileName="Assets\Script\ads.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GoogleLoginScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShowProfile.cs" Line="53" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>