<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flappy Bird Style\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Script\GoogleLoginScript.cs" Line="231" Column="31" />
      <File FileName="Assets\Script\ShowProfile.cs" Line="101" Column="39" />
      <File FileName="Assets\Flappy Bird Style\Scripts\GameControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>